﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Start", "Start\Start.csproj", "{8CECFB7B-3604-4620-B299-9502241EA6D3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8CECFB7B-3604-4620-B299-9502241EA6D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8CECFB7B-3604-4620-B299-9502241EA6D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8CECFB7B-3604-4620-B299-9502241EA6D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8CECFB7B-3604-4620-B299-9502241EA6D3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {292B4A43-C593-4E3F-A670-06D29A242FE6}
	EndGlobalSection
EndGlobal
